#version 460
#extension GL_KHR_vulkan_glsl : enable

#include "ShaderInfo.h"

layout (set = SPIRE_VOXEL_SHADER_BINDINGS_GREEDY_MESHING_SET, binding = SPIRE_VOXEL_SHADER_BINDINGS_GREEDY_MESHING_VOXEL_DATA_INPUT) readonly buffer ChunkVoxelData {
    GPUChunkVoxelData data;
} chunkVoxelData;

layout (set = SPIRE_VOXEL_SHADER_BINDINGS_GREEDY_MESHING_SET, binding = SPIRE_VOXEL_SHADER_BINDINGS_GREEDY_MESHING_OUTPUT) buffer Output {
    GreedyMeshOutput datas[SPIRE_VOXEL_CHUNK_AREA * SPIRE_VOXEL_NUM_FACES];
} greedyMeshOutput;

layout (local_size_x = SPIRE_VOXEL_CHUNK_SIZE, local_size_y = SPIRE_VOXEL_NUM_FACES, local_size_z = 1) in;


void main() {
    uvec3 gid = gl_LocalInvocationID;
    uint slice = gid.x;
    uint face  = gid.y;

    uint meshIndex = face * SPIRE_VOXEL_CHUNK_SIZE + slice;
    greedyMeshOutput.datas[meshIndex].NumVertices = meshIndex;
}
